#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "milestone_index" "sponsor" "milestone_count" "status" "funded_amount" "student" "total_amount"
    // kudos_escrow_contract.py:15
    // class KudosEscrowContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0xd072f6e1 0xa9a0077f 0x6bd81849 // method "fund_contract()void", method "approve_milestone()void", method "emergency_clawback()void"
    txna ApplicationArgs 0
    match fund_contract approve_milestone emergency_clawback
    err

main_create_NoOp@9:
    // kudos_escrow_contract.py:15
    // class KudosEscrowContract(ARC4Contract):
    pushbytes 0x669e5100 // method "create_application(address,uint64,uint64)void"
    txna ApplicationArgs 0
    match create_application
    err


// kudos_escrow_contract.KudosEscrowContract.create_application[routing]() -> void:
create_application:
    // kudos_escrow_contract.py:49
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // kudos_escrow_contract.py:60
    // assert not bool(self.sponsor), "Already initialized"
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    bury 1
    !
    assert // Already initialized
    // kudos_escrow_contract.py:63
    // total_amount_native = total_amount.native
    swap
    btoi
    // kudos_escrow_contract.py:64
    // milestone_count_native = milestone_count.native
    swap
    btoi
    // kudos_escrow_contract.py:66
    // assert total_amount_native > UInt64(0), "total_amount must be > 0"
    dig 1
    assert // total_amount must be > 0
    // kudos_escrow_contract.py:67
    // assert milestone_count_native > UInt64(0), "milestone_count must be > 0"
    dup
    assert // milestone_count must be > 0
    // kudos_escrow_contract.py:68
    // assert student_account != Global.zero_address, "invalid student"
    dig 2
    global ZeroAddress
    !=
    assert // invalid student
    // kudos_escrow_contract.py:70
    // self.sponsor.value = Txn.sender
    bytec_1 // "sponsor"
    txn Sender
    app_global_put
    // kudos_escrow_contract.py:71
    // self.student.value = student_account
    bytec 5 // "student"
    uncover 3
    app_global_put
    // kudos_escrow_contract.py:72
    // self.total_amount.value = total_amount_native
    bytec 6 // "total_amount"
    uncover 2
    app_global_put
    // kudos_escrow_contract.py:73
    // self.milestone_count.value = milestone_count_native
    bytec_2 // "milestone_count"
    swap
    app_global_put
    // kudos_escrow_contract.py:74
    // self.milestone_index.value = UInt64(0)
    bytec_0 // "milestone_index"
    intc_0 // 0
    app_global_put
    // kudos_escrow_contract.py:75
    // self.status.value = UInt64(0)
    bytec_3 // "status"
    intc_0 // 0
    app_global_put
    // kudos_escrow_contract.py:76
    // self.funded_amount.value = UInt64(0)
    bytec 4 // "funded_amount"
    intc_0 // 0
    app_global_put
    // kudos_escrow_contract.py:49
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// kudos_escrow_contract.KudosEscrowContract.fund_contract[routing]() -> void:
fund_contract:
    // kudos_escrow_contract.py:85
    // self._assert_initialized()
    callsub _assert_initialized
    // kudos_escrow_contract.py:87
    // assert Txn.sender == self.sponsor.value, "Only sponsor can fund"
    txn Sender
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    swap
    dig 1
    ==
    assert // Only sponsor can fund
    // kudos_escrow_contract.py:88
    // assert self.status.value == UInt64(0), "Invalid status"
    intc_0 // 0
    bytec_3 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Invalid status
    // kudos_escrow_contract.py:89
    // assert self.funded_amount.value == UInt64(0), "Already funded"
    intc_0 // 0
    bytec 4 // "funded_amount"
    app_global_get_ex
    assert // check self.funded_amount exists
    !
    assert // Already funded
    // kudos_escrow_contract.py:91
    // assert Global.group_size == UInt64(2), "Invalid group size"
    global GroupSize
    intc_3 // 2
    ==
    assert // Invalid group size
    // kudos_escrow_contract.py:92
    // assert Txn.group_index == UInt64(1), "App call must be second txn"
    txn GroupIndex
    intc_1 // 1
    ==
    assert // App call must be second txn
    // kudos_escrow_contract.py:94
    // pay_txn = gtxn.PaymentTransaction(UInt64(0))
    intc_0 // 0
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    intc_0 // 0
    // kudos_escrow_contract.py:95
    // assert pay_txn.sender == self.sponsor.value, "Funding sender must be sponsor"
    gtxns Sender
    ==
    assert // Funding sender must be sponsor
    // kudos_escrow_contract.py:94
    // pay_txn = gtxn.PaymentTransaction(UInt64(0))
    intc_0 // 0
    // kudos_escrow_contract.py:96
    // assert pay_txn.receiver == Global.current_application_address, "Funding receiver must be app address"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Funding receiver must be app address
    // kudos_escrow_contract.py:94
    // pay_txn = gtxn.PaymentTransaction(UInt64(0))
    intc_0 // 0
    // kudos_escrow_contract.py:97
    // assert pay_txn.amount == self.total_amount.value, "Funding amount mismatch"
    gtxns Amount
    intc_0 // 0
    bytec 6 // "total_amount"
    app_global_get_ex
    assert // check self.total_amount exists
    dig 1
    ==
    assert // Funding amount mismatch
    // kudos_escrow_contract.py:99
    // self.funded_amount.value = pay_txn.amount
    bytec 4 // "funded_amount"
    swap
    app_global_put
    // kudos_escrow_contract.py:100
    // self.status.value = UInt64(1)
    bytec_3 // "status"
    intc_1 // 1
    app_global_put
    // kudos_escrow_contract.py:78
    // @arc4.abimethod()
    intc_1 // 1
    return


// kudos_escrow_contract.KudosEscrowContract.approve_milestone[routing]() -> void:
approve_milestone:
    // kudos_escrow_contract.py:107
    // self._assert_initialized()
    callsub _assert_initialized
    // kudos_escrow_contract.py:109
    // assert Txn.sender == self.sponsor.value, "Only sponsor can approve"
    txn Sender
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    ==
    assert // Only sponsor can approve
    // kudos_escrow_contract.py:110
    // assert self.status.value == UInt64(1), "Grant not active"
    intc_0 // 0
    bytec_3 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc_1 // 1
    ==
    assert // Grant not active
    // kudos_escrow_contract.py:111
    // assert self.milestone_index.value < self.milestone_count.value, "All milestones already approved"
    intc_0 // 0
    bytec_0 // "milestone_index"
    app_global_get_ex
    assert // check self.milestone_index exists
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    <
    assert // All milestones already approved
    // kudos_escrow_contract.py:113
    // base_payout = self._base_payout()
    callsub _base_payout
    // kudos_escrow_contract.py:115-116
    // # Final milestone receives all remaining escrow to avoid rounding loss.
    // remaining_milestones = self.milestone_count.value - self.milestone_index.value
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    intc_0 // 0
    bytec_0 // "milestone_index"
    app_global_get_ex
    assert // check self.milestone_index exists
    -
    // kudos_escrow_contract.py:117
    // if remaining_milestones == UInt64(1):
    intc_1 // 1
    ==
    bz approve_milestone_else_body@3
    // kudos_escrow_contract.py:118
    // payout = self._remaining_escrow()
    callsub _remaining_escrow

approve_milestone_after_if_else@4:
    // kudos_escrow_contract.py:122
    // assert payout > UInt64(0), "Payout must be > 0"
    dup
    assert // Payout must be > 0
    // kudos_escrow_contract.py:124-128
    // itxn.Payment(
    //     receiver=self.student.value,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    // kudos_escrow_contract.py:125
    // receiver=self.student.value,
    intc_0 // 0
    bytec 5 // "student"
    app_global_get_ex
    assert // check self.student exists
    itxn_field Receiver
    itxn_field Amount
    // kudos_escrow_contract.py:124
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // kudos_escrow_contract.py:127
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // kudos_escrow_contract.py:124-128
    // itxn.Payment(
    //     receiver=self.student.value,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // kudos_escrow_contract.py:130
    // self.milestone_index.value = self.milestone_index.value + UInt64(1)
    intc_0 // 0
    bytec_0 // "milestone_index"
    app_global_get_ex
    assert // check self.milestone_index exists
    intc_1 // 1
    +
    bytec_0 // "milestone_index"
    dig 1
    app_global_put
    // kudos_escrow_contract.py:132
    // if self.milestone_index.value == self.milestone_count.value:
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    ==
    bz approve_milestone_after_if_else@7
    // kudos_escrow_contract.py:133
    // self.status.value = UInt64(2)
    bytec_3 // "status"
    intc_3 // 2
    app_global_put

approve_milestone_after_if_else@7:
    // kudos_escrow_contract.py:102
    // @arc4.abimethod()
    intc_1 // 1
    return

approve_milestone_else_body@3:
    dup
    b approve_milestone_after_if_else@4


// kudos_escrow_contract.KudosEscrowContract.emergency_clawback[routing]() -> void:
emergency_clawback:
    // kudos_escrow_contract.py:140
    // self._assert_initialized()
    callsub _assert_initialized
    // kudos_escrow_contract.py:142
    // assert Txn.sender == self.sponsor.value, "Only sponsor can clawback"
    txn Sender
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    ==
    assert // Only sponsor can clawback
    // kudos_escrow_contract.py:143
    // assert self.status.value == UInt64(1), "Grant not active"
    intc_0 // 0
    bytec_3 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc_1 // 1
    ==
    assert // Grant not active
    // kudos_escrow_contract.py:144
    // assert self.milestone_index.value < self.milestone_count.value, "Grant already finalized"
    intc_0 // 0
    bytec_0 // "milestone_index"
    app_global_get_ex
    assert // check self.milestone_index exists
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    <
    assert // Grant already finalized
    // kudos_escrow_contract.py:146
    // remaining = self._remaining_escrow()
    callsub _remaining_escrow
    // kudos_escrow_contract.py:147
    // assert remaining > UInt64(0), "No escrow remaining"
    dup
    assert // No escrow remaining
    // kudos_escrow_contract.py:149-153
    // itxn.Payment(
    //     receiver=self.sponsor.value,
    //     amount=remaining,
    //     fee=0,
    // ).submit()
    itxn_begin
    // kudos_escrow_contract.py:150
    // receiver=self.sponsor.value,
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    itxn_field Receiver
    itxn_field Amount
    // kudos_escrow_contract.py:149
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // kudos_escrow_contract.py:152
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // kudos_escrow_contract.py:149-153
    // itxn.Payment(
    //     receiver=self.sponsor.value,
    //     amount=remaining,
    //     fee=0,
    // ).submit()
    itxn_submit
    // kudos_escrow_contract.py:155
    // self.milestone_index.value = self.milestone_count.value
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    bytec_0 // "milestone_index"
    swap
    app_global_put
    // kudos_escrow_contract.py:156
    // self.status.value = UInt64(3)
    bytec_3 // "status"
    pushint 3
    app_global_put
    // kudos_escrow_contract.py:135
    // @arc4.abimethod()
    intc_1 // 1
    return


// kudos_escrow_contract.KudosEscrowContract._assert_initialized() -> void:
_assert_initialized:
    // kudos_escrow_contract.py:34
    // assert bool(self.sponsor), "Contract not initialized"
    intc_0 // 0
    bytec_1 // "sponsor"
    app_global_get_ex
    bury 1
    assert // Contract not initialized
    // kudos_escrow_contract.py:35
    // assert bool(self.student), "Contract not initialized"
    intc_0 // 0
    bytec 5 // "student"
    app_global_get_ex
    bury 1
    assert // Contract not initialized
    retsub


// kudos_escrow_contract.KudosEscrowContract._base_payout() -> uint64:
_base_payout:
    // kudos_escrow_contract.py:39
    // return self.total_amount.value // self.milestone_count.value
    intc_0 // 0
    bytec 6 // "total_amount"
    app_global_get_ex
    assert // check self.total_amount exists
    intc_0 // 0
    bytec_2 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    /
    retsub


// kudos_escrow_contract.KudosEscrowContract._remaining_escrow() -> uint64:
_remaining_escrow:
    // kudos_escrow_contract.py:47
    // return self.funded_amount.value - self._paid_out_so_far()
    intc_0 // 0
    bytec 4 // "funded_amount"
    app_global_get_ex
    assert // check self.funded_amount exists
    // kudos_escrow_contract.py:43
    // return self._base_payout() * self.milestone_index.value
    callsub _base_payout
    intc_0 // 0
    bytec_0 // "milestone_index"
    app_global_get_ex
    assert // check self.milestone_index exists
    *
    // kudos_escrow_contract.py:47
    // return self.funded_amount.value - self._paid_out_so_far()
    -
    retsub
